{
  "name": "es6-editor",
  "version": "0.0.0",
  "description": "ES6 Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepechinator/es6-editor.git"
  },
  "keywords": [
    "editor"
  ],
  "author": "Paul Pechin <thepechinator@gmail.com> (http://thepechinator.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thepechinator/es6-editor/issues"
  },
  "homepage": "https://github.com/thepechinator/es6-editor#readme"
}
